APP_HOST=http://localhost
APP_PORT=12345

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=Graduation Design
MONGO_USER=123
MONGO_PASSWORD=123
MONGO_DATABASE_USER=root

SERVER_PORT=12346